<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TextManager.cs">
    <Files>
      <File FileName="Assets\Script\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoardManager.cs" Line="72" Column="5" />
      <File FileName="Assets\Script\Rook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoardHighlights.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Queen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Characteristic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Script\SceneManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>